@bg-color: rgb(231, 129, 143);
@bg-footer-color: rgb(185, 85, 103);
@item-color: rgb(119, 4, 23);
@white-color: rgb(255, 255, 255);
@first-color: rgb(129, 6, 30);
@hover-color: rgba(129, 7, 28, 0.5);
@pulse-color: rgb(208, 46, 69);